/*
Напишите программу, которая считывает числовую последовательность неопределенной длины 
и выводит наибольший её элемент
*/
import java.util.*

val scan = Scanner(System.`in`)

fun main(args: Array<String>) {
    var max = scan.nextInt()
    while (scan.hasNext()) {
        var n = scan.nextInt()
        if (max < n) max = n
    }
    print(max)
}

/*
Напишите программу, которая считывает числовую последовательность неопределенной длины и 
выводит наибольший её элемент и его первую позицию
*/
import java.util.*

val scan = Scanner(System.`in`)

fun main(args: Array<String>) {
    var max = scan.nextInt()
    var pos = 1;
    var counter = 1;
    while (scan.hasNext()) {
        var n = scan.nextInt()
        counter++
        if (max < n) {
            max = n
            pos = counter
        }
    }
    print(max.toString() + " " + pos)
}

/*
Ваша задача - разработать алгоритм для робота, задача которого - следить за тем, 
чтобы баланс электронных кошельков пользователей компании ООО "Ваши деньги теперь наши" 
не уходил в нуль. На вход подаются:

    Начальный баланс кошелька
    История покупок (Последовательность натуральных чисел)

Ваша задача - вывести:

    Если на покупку не хватит денег: "Ошибка, недостаточно средств для списания. 
	Баланс - B руб, нужно - N руб", где B - баланс кошелька на момент совершения операции, 
	N - сумма средств, запрошенных для списания
    Если все операции прошли успешно: "Благодарим за то, что вы пользуетесь услугами нашей компании! 
	Баланс - B руб", где B - баланс кошелька на момент завершения последней операции
*/
import java.util.*

val scan = Scanner(System.`in`)

fun main(args: Array<String>) {
    var balance = scan.nextInt()

    while (scan.hasNext()) {
        val i = scan.nextInt()
        if (balance - i < 0) {
            println("Ошибка, недостаточно средств для списания. Баланс - $balance руб, нужно - $i руб")
            return
        } else if (balance - i >= 0) balance -= i
    }
    println("Благодарим за то, что вы пользуетесь услугами нашей компании! Баланс - $balance руб")
}

/*
Ваша задача - разработать алгоритм для робота, задача которого - следить за тем, 
чтобы баланс электронных кошельков пользователей компании ООО "Ваши деньги теперь наши" 
не уходил в нуль. На вход подаются:

    Начальный баланс кошелька
    История покупок (Последовательность строк вида [- или +]<N>, где N - сумма денег, 
	а знак показывает, что было произведено - пополнение или списание (+ - пополнение, - - списание))

Ваша задача - вывести:

    Если на покупку не хватит денег: "Ошибка, недостаточно средств для списания. 
	Баланс - B руб, нужно - N руб", где B - баланс кошелька на момент совершения операции, 
	N - сумма средств, запрошенных для списания
    
	Если все операции прошли успешно: "Благодарим за то, что вы пользуетесь услугами нашей компании! 
	Баланс - B руб", где B - баланс кошелька на момент завершения последней операции
*/
import java.util.*

val scan = Scanner(System.`in`)

fun main(args: Array<String>) {
    var b = scan.nextInt()
    var n: Int
    while (scan.hasNext()) {
        n = scan.nextInt()
        b += n
        if (b < 0) {
            b -= n
            n = Math.abs(n)
            println("Ошибка, недостаточно средств для списания. Баланс - $b руб, нужно - $n руб")
            return
        }
    }
    if (b >= 0) print("Благодарим за то, что вы пользуетесь услугами нашей компании! Баланс - $b руб")
}
